[Rainmeter]
Author=Jonathan Holvey
AccurateText=1
Update=250

[Metadata]
Description=
License=
Version=1.0.0

[Variables]
NetworkFudge=3.90164
SettingsFile=%appdata%\Rainmeter\Settings.inc
Scale=1
@include=#SettingsFile#

[Styles]
@include=#@#Styles.inc

; -------------- Measures --------------

[SystemCPU]
Measure=CPU
AverageSize=4
RegExpSubstitute=1
Substitute="(\d{2})\.\d+":"\1"

[SystemMemoryTotal]
Measure=PhysicalMemory
Total=1

[SystemMemoryUsed]
Measure=PhysicalMemory

[CalcMemoryPercent]
Measure=Calc
Formula=Round(SystemMemoryUsed / SystemMemoryTotal * 100)

[CalcMemory]
Measure=Calc
Formula=SystemMemoryUsed / 1000000000

[SystemNetworkUp]
Measure=NetOut

[CalcNetworkUp]
Measure=Calc
Formula=SystemNetworkUp * 8 * #NetworkFudge#
RegExpSubstitute=1
Substitute="(\d{3}|\d{2}\.\d|\d\.\d{2})[.\d]+":"\1","0.00":"0.0"," [kMG]":""
AverageSize=2

[CalcNetworkUpPrefix]
Measure=Calc
Formula=SystemNetworkUp * 8 * #NetworkFudge#
RegExpSubstitute=1
Substitute="[\d. ]+":""
AverageSize=2

[CalcNetworkUpArrow]
Measure=Calc
Formula=SystemNetworkUp = 0? 0: 1
Substitute="1":"","0":" light"

[SystemNetworkDown]
Measure=NetIn

[CalcNetworkDown]
Measure=Calc
Formula=SystemNetworkDown * 8 * #NetworkFudge#
RegExpSubstitute=1
Substitute="(\d{3}|\d{2}\.\d|\d\.\d{2})[.\d]+":"\1","0.00":"0.0"," [kMG]":""
AverageSize=2

[CalcNetworkDownPrefix]
Measure=Calc
Formula=SystemNetworkDown * 8 * #NetworkFudge#
RegExpSubstitute=1
Substitute="[\d. ]+":""
AverageSize=2

[CalcNetworkDownArrow]
Measure=Calc
Formula=SystemNetworkDown = 0? 0: 1
Substitute="1":"","0":" light"

[SystemUptimeHours]
Measure=Uptime
Format=%3!i!
AddDaysToHours=0

[SystemUptimeDays]
Measure=Uptime
Format=%4!i!

; -------------- Meters --------------

[ImageBackground]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=Image
MeterStyle=Background
W=(220*#Scale#)
H=(280*#Scale#)

[ImageTab]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=Image
ImageName=#@#Tab right.png
LeftMouseUpAction=[!HideMeterGroup MainMeters][!ShowMeter ImageTabCollapsed][!WriteKeyValue Variables CollapseMonitor 1 #SettingsFile#][!Redraw]
X=(0*#Scale#)R
Y=(0*#Scale#)

[ImageTabCollapsed]
Hidden=(#CollapseMonitor# = 0? 1: 0)
Meter=Image
ImageName=#@#Tab right.png
LeftMouseUpAction=[!HideMeter ImageTabCollapsed][!ShowMeterGroup MainMeters][!WriteKeyValue Variables CollapseMonitor 0 #SettingsFile#][!Redraw]
X=(0*#Scale#)
Y=(0*#Scale#)

[TextTitleCPU]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
Text=CPU
MeterStyle=MonitorTitle
X=(22*#Scale#)
Y=(15*#Scale#)

[TextUnitCPU]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
Text=%
MeterStyle=MonitorUnit
StringAlign=Right
X=(198*#Scale#)
Y=(0*#Scale#)r

[TextValueCPU]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
MeasureName=SystemCPU
UpdateDivider=4
MeterStyle=MonitorValue
StringAlign=Right
NumOfDecimals=1
X=(-20*#Scale#)R
Y=(0*#Scale#)r

[ImageGraphCPU]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=Image
MeterStyle=MonitorGraph
X=(20*#Scale#)
Y=(5*#Scale#)R

[LineGraphCPU]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=Line
MeasureName=SystemCPU
MeterStyle=MonitorLine
LineColor=14,162,190,255
X=(0*#Scale#)r
Y=(0*#Scale#)r

[TextTitleMemory]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
Text=Memory
MeterStyle=MonitorTitle
X=(22*#Scale#)
Y=(5*#Scale#)R

[TextUnitMemoryPercent]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
Text=%
MeterStyle=MonitorUnit
StringAlign=Right
X=(198*#Scale#)
Y=(0*#Scale#)r

[TextValueMemoryPercent]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
MeasureName=CalcMemoryPercent
UpdateDivider=4
MeterStyle=MonitorValue
StringAlign=Right
X=(-20*#Scale#)R
Y=(0*#Scale#)r

[TextUnitMemory]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
Text=GB
MeterStyle=MonitorUnit
StringAlign=Right
X=(-50*#Scale#)R
Y=(0*#Scale#)r

[TextValueMemory]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
MeasureName=CalcMemory
NumOfDecimals=1
UpdateDivider=4
MeterStyle=MonitorValue
StringAlign=Right
X=(-37*#Scale#)R
Y=(0*#Scale#)r

[ImageGraphMemory]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=Image
MeterStyle=MonitorGraph
X=(20*#Scale#)
Y=(5*#Scale#)R

[LineGraphMemory]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=Line
MeasureName=SystemMemoryUsed
MeterStyle=MonitorLine
LineColor=195,85,85,255
X=(0*#Scale#)r
Y=(0*#Scale#)r

[ImageNetworkArrowUp]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=Image
ImageName=#@#Arrow Up[CalcNetworkUpArrow].png
DynamicVariables=1
H=(13*#Scale#)
X=(187*#Scale#)
Y=(9*#Scale#)R

[TextUnitNetworkUp]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
MeasureName=CalcNetworkUpPrefix
PostFix="b/s"
UpdateDivider=4
MeterStyle=MonitorUnit
StringAlign=Left
AutoScale=1
X=(153*#Scale#)
Y=(-5*#Scale#)r

[TextValueNetworkUp]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
MeasureName=CalcNetworkUp
UpdateDivider=4
MeterStyle=MonitorValue
StringAlign=Right
AutoScale=1
NumOfDecimals=2
X=(150*#Scale#)
Y=(0*#Scale#)r

[TextTitleNetwork]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
Text=Network
MeterStyle=MonitorTitle
X=(22*#Scale#)
Y=(-13*#Scale#)R

[ImageNetworkArrowDown]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=Image
ImageName=#@#Arrow Down[CalcNetworkDownArrow].png
DynamicVariables=1
H=(13*#Scale#)
X=(187*#Scale#)
Y=(-7*#Scale#)R

[TextUnitNetworkDown]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
MeasureName=CalcNetworkDownPrefix
PostFix="b/s"
UpdateDivider=4
MeterStyle=MonitorUnit
StringAlign=Left
AutoScale=1
X=(153*#Scale#)
Y=(-19*#Scale#)R

[TextValueNetworkDown]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
MeasureName=CalcNetworkDown
UpdateDivider=4
MeterStyle=MonitorValue
StringAlign=Right
NumOfDecimals=2
AutoScale=1
X=(150*#Scale#)
Y=(0*#Scale#)r

[ImageGraphNetwork]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=Image
MeterStyle=MonitorGraph
X=(20*#Scale#)
Y=(5*#Scale#)R

[LineGraphNetworkUp]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=Line
MeasureName=SystemNetworkUp
MeterStyle=MonitorLine
LineColor=255,225,104,255
AutoScale=1
X=(0*#Scale#)r
Y=(0*#Scale#)r

[LineGraphNetworkDown]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=Line
MeasureName=SystemNetworkDown
MeterStyle=MonitorLine
LineColor=64,148,74,255
AutoScale=1
X=(0*#Scale#)r
Y=(0*#Scale#)r

[TextTitleUptime]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
Text=Uptime
MeterStyle=MonitorTitle
X=(22*#Scale#)
Y=(5*#Scale#)R

[TextUnitUptimeHours]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
Text=h
MeterStyle=MonitorUnit
StringAlign=Right
X=(198*#Scale#)
Y=(0*#Scale#)r

[TextValueUptimeHours]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
MeasureName=SystemUptimeHours
MeterStyle=MonitorValue
StringAlign=Right
X=(-17*#Scale#)R
Y=(0*#Scale#)r

[TextUnitUptimeDays]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
Text=d
MeterStyle=MonitorUnit
StringAlign=Right
X=(162*#Scale#)
Y=(0*#Scale#)r

[TextValueUptimeDays]
Group=MainMeters
Hidden=#CollapseMonitor#
Meter=String
MeasureName=SystemUptimeDays
MeterStyle=MonitorValue
StringAlign=Right
X=(-17*#Scale#)R
Y=(0*#Scale#)r