[Rainmeter]
Author=Jonathan Holvey
AccurateText=1
Update=1000
ContextTitle=Set location
ContextAction=[!HideMeter TextLocation][!CommandMeasure InputLocation "ExecuteBatch 1"][!Redraw]
ContextTitle2=Update weather
ContextAction2=[!CommandMeasure ParseCurrentWeather Update][!CommandMeasure ParseWeatherForecast Update][!HideMeter TextStatus][!ShowMeter TextRefresh][!Redraw]

[Metadata]
Description=
License=
Version=1.0.0

[Variables]
; File for saving location to. Allows storage of different locations when skin config is synced between computers
SettingsFile=%appdata%\Rainmeter\Settings.inc
Scale=1
@include=#SettingsFile#
; 'UpdateDivider' for refreshing the weather data
Refresh=600
; Substitution array of OpenWeatherMap status codes and custom descriptions
StatusKey="2..|781|900":"Thunderstorms","300|301|302|310|311|321|500":"Light rain","312|501|511":"Rain","502|503|504":"Heavy rain","313|314|520|521|522|531":"Rain showers","600":"Light snow","601":"Snow","602":"Heavy snow","620|621|622":"Snow flurries","611|612|615|616":"Sleet","701|721":"Mist","711|721|741":"Fog","800":"Clear skies","801|802":"Scattered clouds","803":"Broken clouds","804":"Overcast","771|905|902|901":"Windy","904":"Hot","905":"Cold","906":"Hail","731|751|761|762":"Sand/dust"
; Substitution array of days of the week and integers, used for incrementing the day
DayKey="0":"Sun","1":"Mon","2":"Tue","3":"Wed","4":"Thu","5":"Fri","6":"Sat"
CompassKey="^(0|16)$":"North","^1$":"NNE","^2$":"NE","^3$":"ENE","^4$":"East","^5$":"ESE","^6$":"SE","^7$":"SSE","^8$":"South","^9$":"SSW","^10$":"SW","^11$":"WSW","^12$":"West","^13$":"WNW","^14$":"NW","^15$":"NNW"

[Styles]
@include=#@#Styles.inc

; -------------- Measures --------------

[SystemTime]
Measure=Time
Format=%#I:%M

[SystemPeriod]
Measure=Time
Format=%p

[SystemDay]
Measure=Time
Format=%A %#d

[SystemMonth]
Measure=Time
Format=%B %Y
RegExpSubstitute=1
Substitute="^(\w{3,5} |\w{3}).*(\d{4})":"\1 \2"

; The string to send to the OpenWeatherMap search API
[StringLocation]
Measure=String
String=#Location#
Substitute=",.*":"","^$":"Blank"
RegExpSubstitute=1
DynamicVariables=1

; String with escaped spaces for searching on Google
[StringSearchQuery]
Measure=String
String=http://google.com/search?q=Weather in #Location#
Substitute=" ":"%20"

; Main weather OpenWeatherMap API call
[ParseCurrentWeather]
Measure=Plugin
Plugin=WebParser
URL=http://api.openweathermap.org/data/2.5/weather?q=#Location#&units=metric
RegExp="(?s)\"id\":(\d+).*?\"temp\":([\d.]+).*?\"speed\":([\d.]+).*?\"deg\":(\d+).*?\"dt\":(\d+).*?\"sunrise\":(\d+).*?\"sunset\":(\d+)"
UpdateRate=#Refresh#
DynamicVariables=1

[ParseTemp]
Measure=Plugin
Plugin=WebParser
URL=[ParseCurrentWeather]
StringIndex=2

; Converts temperature from Kelvin to Celcius
[CalcTemp]
Measure=Calc
Formula=Round(ParseTemp)

[ParseWindSpeed]
Measure=Plugin
Plugin=WebParser
URL=[ParseCurrentWeather]
StringIndex=3

[CalcWindSpeed]
Measure=Calc
Formula=Round(ParseWindSpeed)

; Converts compass corner directions to full words, eg N -> North
[ParseWindDirection]
Measure=Plugin
Plugin=WebParser
URL=[ParseCurrentWeather]
StringIndex=4
RegExpSubstitute=1

[CalcWindDirection]
Measure=Calc
Formula=Round(ParseWindDirection / 22.5)
RegExpSubstitute=1
Substitute=#CompassKey#

; Converts the OpenWeatherMap status code to a description using the substitution array
[ParseStatus]
Measure=Plugin
Plugin=WebParser
URL=[ParseCurrentWeather]
StringIndex=1
RegExpSubstitute=1
Substitute=#StatusKey#

[ParseObservationTime]
Measure=Plugin
Plugin=WebParser
URL=[ParseCurrentWeather]
StringIndex=5

; Determines if it's night from rise/set/current time stamps. Required for night time weather icons: "Some Icon - Night.png"
[SystemTimeStamp]
Measure=Time

[CalcTimeStamp]
Measure=Calc
Formula=SystemTimeStamp - (134774 * 60 * 60 * 24)

[ParseSunRiseTime]
Measure=Plugin
Plugin=WebParser
URL=[ParseCurrentWeather]
StringIndex=6

[ParseSunSetTime]
Measure=Plugin
Plugin=WebParser
URL=[ParseCurrentWeather]
StringIndex=7

; Calculate whether it's day or night
[CalcDayNight]
Measure=Calc
Formula=(ParseSunSetTime > CalcTimeStamp) && (ParseSunRiseTime < CalcTimeStamp)
Substitute="1":"","0":" - Night"

; 3-day forecast OpenWeatherMap API call
; Shows all weather info and hides "Updating..." when complete
[ParseWeatherForecast]
Measure=Plugin
Plugin=WebParser
URL=http://api.openweathermap.org/data/2.5/forecast/daily?q=#Location#&units=metric&cnt=4
RegExp="(?s)\"day\".*?\"day\":([\d.]+).*?\"id\":(\d+).*?\"day\":([\d.]+).*?\"id\":(\d+).*?\"day\":([\d.]+).*?\"id\":(\d+)"
FinishAction=[!ShowMeterGroup RefreshHide][!HideMeter TextRefresh]
UpdateRate=#Refresh#
DynamicVariables=1
OnUpdateAction=SetVariable

[ParseForecastStatus1]
Measure=Plugin
Plugin=WebParser
URL=[ParseWeatherForecast]
StringIndex=2
RegExpSubstitute=1
Substitute=#StatusKey#

[ParseForecastTemp1]
Measure=Plugin
Plugin=WebParser
URL=[ParseWeatherForecast]
StringIndex=1

[CalcForecastTemp1]
Measure=Calc
Formula=Round(ParseForecastTemp1)

[ParseForecastStatus2]
Measure=Plugin
Plugin=WebParser
URL=[ParseWeatherForecast]
StringIndex=4
RegExpSubstitute=1
Substitute=#StatusKey#

[ParseForecastTemp2]
Measure=Plugin
Plugin=WebParser
URL=[ParseWeatherForecast]
StringIndex=3

[CalcForecastTemp2]
Measure=Calc
Formula=Round(ParseForecastTemp2)

[ParseForecastStatus3]
Measure=Plugin
Plugin=WebParser
URL=[ParseWeatherForecast]
StringIndex=6
RegExpSubstitute=1
Substitute=#StatusKey#

[ParseForecastTemp3]
Measure=Plugin
Plugin=WebParser
URL=[ParseWeatherForecast]
StringIndex=5

[CalcForecastTemp3]
Measure=Calc
Formula=Round(ParseForecastTemp3)

[SystemToday]
Measure=Time
Format=%w

; Increments today by 1
[CalcForecastDay1]
Measure=Calc
Formula=SystemToday = 6? 0: SystemToday + 1
DynamicVariables=1
Substitute=#DayKey#

; Increments today by 2
[CalcForecastDay2]
Measure=Calc
Formula=SystemToday >= 5? SystemToday - 5: SystemToday + 2
DynamicVariables=1
Substitute=#DayKey#

; Increments today by 3
[CalcForecastDay3]
Measure=Calc
Formula=SystemToday >= 4? SystemToday - 4: SystemToday + 3
DynamicVariables=1
Substitute=#DayKey#

; -------------- Meters --------------

[ImageBackground]
Meter=Image
MeterStyle=Background
W=(550*#Scale#)
H=(280*#Scale#)

[TextTime]
Meter=String
MeasureName=SystemTime
MeterStyle=Time
StringAlign=Right
X=(280*#Scale#)

[TextPeriod]
Meter=String
MeasureName=SystemPeriod
MeterStyle=Period
X=(0*#Scale#)r
Y=(85*#Scale#)

[TextDay]
Meter=String
MeasureName=SystemDay
MeterStyle=Date
StringAlign=Center
X=(170*#Scale#)
Y=(10*#Scale#)R

[TextMonth]
Meter=String
MeasureName=SystemMonth
MeterStyle=Date
StringAlign=Center
X=(170*#Scale#)
Y=(-15*#Scale#)R

[ImageLine]
Meter=Image
MeterStyle=Line
W=(2*#Scale#)
H=(224*#Scale#)
X=(340*#Scale#)
Y=(28*#Scale#)

; Shows the current set location. Left click searches Google for weather, right click changes location
; Hides the location text while the input box is in use
[TextLocation]
Meter=String
Text=[StringLocation]
MeterStyle=Location
StringAlign=Center
StringCase=Proper
DynamicVariables=1
LeftMouseUpAction=[[StringSearchQuery]]
RightMouseUpAction=[!HideMeter TextLocation][!CommandMeasure InputLocation "ExecuteBatch 1"][!Redraw]
ClipString=2
X=(445*#Scale#)
Y=(18*#Scale#)

; Receives user input for new location, change is written to file and the skin is refreshed
[InputLocation]
Measure=Plugin
Plugin=InputText
FontSize=(13*#Scale#)
FontColor=50,50,50,255
SolidColor=200,200,200,255
StringAlign=Center
Command1=[!WriteKeyValue Variables Location "$UserInput$" #SettingsFile#][!Refresh]
OnDismissAction=[!ShowMeter TextLocation][!Redraw]
X=(365*#Scale#)
Y=(25*#Scale#)
W=(160*#Scale#)
H=(20*#Scale#)

[ImageStatus]
Group=RefreshHide
Meter=Image
Hidden=1
DynamicVariables=1
ImageName=#@#Icons\[ParseStatus][CalcDayNight].png
W=(100*#Scale#)
H=(100*#Scale#)
X=(355*#Scale#)
Y=(50*#Scale#)

[TextTemp]
Group=RefreshHide
Meter=String
Hidden=1
MeasureName=CalcTemp
MeterStyle=Temp
StringAlign=Center
Postfix=°
X=(495*#Scale#)
Y=(55*#Scale#)

[ImageWind]
Group=RefreshHide
Meter=Image
Hidden=1
ImageName=#@#Wind icon.png
W=(25*#Scale#)
H=(25*#Scale#)
X=(460*#Scale#)
Y=(110*#Scale#)

[TextWindSpeed]
Group=RefreshHide
Meter=String
Hidden=1
MeasureName=CalcWindSpeed
MeterStyle=Wind
X=(490*#Scale#)
Y=(-4*#Scale#)r

[TextWindSpeedUnit]
Group=RefreshHide
Meter=String
Hidden=1
Text=km/h
MeterStyle=WindUnit
X=(3*#Scale#)R
Y=0r

[TextWindDirection]
Group=RefreshHide
Meter=String
Hidden=1
MeasureName=CalcWindDirection
MeterStyle=Wind
X=(490*#Scale#)
Y=0R

; Displays current weather status. Left click prompts weather refresh
[TextStatus]
Group=RefreshHide
Meter=String
Hidden=1
MeasureName=ParseStatus
MeterStyle=Status
StringAlign=Center
LeftMouseUpAction=[!CommandMeasure ParseCurrentWeather Update][!CommandMeasure ParseWeatherForecast Update][!HideMeter TextStatus][!ShowMeter TextRefresh][!Redraw]
X=(445*#Scale#)
Y=(145*#Scale#)

[TextRefresh]
Meter=String
Text=Updating...
MeterStyle=Status
StringAlign=Center
X=(445*#Scale#)
Y=(145*#Scale#)

[TextForecastDay1]
Group=RefreshHide
Meter=String
Hidden=1
MeasureName=CalcForecastDay1
MeterStyle=ForecastDay
StringAlign=Center
X=(390*#Scale#)
Y=(180*#Scale#)

[TextForecastDay2]
Group=RefreshHide
Meter=String
Hidden=1
MeasureName=CalcForecastDay2
MeterStyle=ForecastDay
StringAlign=Center
X=(445*#Scale#)
Y=(180*#Scale#)

[TextForecastDay3]
Group=RefreshHide
Meter=String
Hidden=1
MeasureName=CalcForecastDay3
MeterStyle=ForecastDay
StringAlign=Center
X=(500*#Scale#)
Y=(180*#Scale#)

[ImageForecastIcon1]
Group=RefreshHide
Meter=Image
Hidden=1
DynamicVariables=1
ImageName=#@#Icons\[ParseForecastStatus1].png
ToolTipText=[ParseForecastStatus1]
W=(40*#Scale#)
H=(40*#Scale#)
X=(370*#Scale#)
Y=(205*#Scale#)

[ImageForecastIcon2]
Group=RefreshHide
Meter=Image
Hidden=1
DynamicVariables=1
ImageName=#@#Icons\[ParseForecastStatus2].png
ToolTipText=[ParseForecastStatus2]
W=(40*#Scale#)
H=(40*#Scale#)
X=(425*#Scale#)
Y=(205*#Scale#)

[ImageForecastIcon3]
Group=RefreshHide
Meter=Image
Hidden=1
DynamicVariables=1
ImageName=#@#Icons\[ParseForecastStatus3].png
ToolTipText=[ParseForecastStatus3]
W=(40*#Scale#)
H=(40*#Scale#)
X=(480*#Scale#)
Y=(205*#Scale#)

[TextForecastTemp1]
Group=RefreshHide
Meter=String
Hidden=1
MeasureName=CalcForecastTemp1
MeterStyle=ForecastTemp
Postfix=°
StringAlign=Center
X=(390*#Scale#)
Y=(242*#Scale#)

[TextForecastTemp2]
Group=RefreshHide
Meter=String
Hidden=1
MeasureName=CalcForecastTemp2
MeterStyle=ForecastTemp
Postfix=°
StringAlign=Center
X=(445*#Scale#)
Y=(242*#Scale#)

[TextForecastTemp3]
Group=RefreshHide
Meter=String
Hidden=1
MeasureName=CalcForecastTemp3
MeterStyle=ForecastTemp
Postfix=°
StringAlign=Center
X=(500*#Scale#)
Y=(242*#Scale#)
